spring.application.name=book-service
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh

#   with optional:configserver:http://..., the app will still start even when the config server is down
